<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg mt-1 ms-2 nav">
        <div class="container-fluid d-flex align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img class="jlogo me-2" src="/image/java logo.png" alt="logo">
                <span class="fw-bold text-dark">My-profile</span>
            </a>
            <button class="navbar-toggler ms-auto text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse togbar" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="Academic.html">Academy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="Ressume.html">CV</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="about-section" class="container aboutus">
        <div class="row align-items-center text-center text-lg-start">
            <div class="col-lg-6 mt-3">
                <div class="col-lg-6 mt-3">
                    <img class="img-fluid" src="/image/a3.avif" alt="image">
                </div>
            </div>
            <!-- Hero section -->
            <div class="col-lg-6 mt-1">
                <h1 class="fw-bold">About Us</h1>
                <p class="text1 text-secondary ">
                    Hello, I’m <b>Mohan Gopal Patil!</b>  
                    I am a passionate engineer with a <b>B.Tech in Computer 
                    Science and Engineering </b> and a strong interest in Web Development.
                    My journey in the engineering world began with a <b>Polytechnic certificate,</b> which provided me with a solid foundation in <b>Computer Engineering</b>. This was further enhanced by my B.Tech degree, where I delved deeper into the world of computer science, exploring areas such as <b>Full Stack Java Developer, software development, etc.</b>.
                </p>
            </div>
        </div>
    </div>
    <b><hr></b>
    <!-- Education section -->
    <div id="about-section" class="container aboutus mt-2">
        <div class="row align-items-center text-center text-lg-start">
            <div class="col-lg-6 mt-3">
                <h1 class="fw-bold">Education</h1>
                <p class="text1 text-secondary ">
                    I hold a B.Tech in Computer Science and Engineering, alongside a Polytechnic diploma. My academic journey has equipped me with essential technical skills and hands-on experience in the world of computing. During my studies, I worked on several projects, including <b>Share And Help,Banking Application,Crud Applicaiton,Clone(Amazone,Netflix) </b> , which allowed me to apply my learning in real-world scenarios.
                </p>
            </div>
            <div class="col-lg-6 mt-1">
                <div class="col-lg-6 mt-3">
                    <img class="img-fluid" src="/image/a4.jpg" alt="image">
                </div>
            </div>
        </div>
    </div>
    <b><hr></b>
    <!-- Skill Section -->
    <div id="about-section" class="container aboutus mt-2">
        <div class="row align-items-center text-center text-lg-start">
            <div class="col-lg-6 mt-1">
                <h1 class="fw-bold">Skills and Expertise</h1>
                <p class="text1 text-secondary ">
                    Over the years, I’ve developed a strong skill set, including: <br>
                    <u><b>Front End</b><br></u>  
                    - Html, Css, JavaScript, bootstrap, Angular.
                    <br>
                    <u><b>Back End</b><br></u> 
                    - Java, Servlet, JDBC, Jsp, Springboot.<br>
                    <u><b>Database</b><br></u>
                    - My-Sql,Non-Sql.
                </p>
            </div>
            <div class="col-lg-6 mt-3">
                <div class="col-lg-6 mt-1">
                    <img class="img-fluid" src="/image/a2.avif" alt="image">
                </div>
            </div>
        </div>
    </div>
    <b><hr></b>
    <div id="about-section" class="container aboutus mt-1">
        <div class="row align-items-center text-center text-lg-start">
            <div class="col-lg-6 mt-1">
                <h1 class="fw-bold">Let’s Connect!</h1>
                <p class="text1 text-secondary ">
                    Feel free to reach out to me via <b>patilmohan2307@gmail.com </b>. I’m always open to discussing new ideas, opportunities, or just having a good conversation about Web Development. <br>
                    <a class="text-dark" href="https://wa.me/qr/SNEETHBJ7SREN1">
                    <i class="fa-brands fa-whatsapp fw-bold fs-4 mt-3"></i></a>
                    <a class="text-dark" href="https://www.linkedin.com/in/mohan-patil-b152561b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <i class="fa-brands fa-linkedin fw-bold fs-4 ms-2"></i></a>
                </p>
            </div>
            <div class="col-lg-6 mt-3">
                <div class="col-lg-6 mt-1">
                    <img class="img-fluid" src="/image/a1.png" alt="image">
                </div>
            </div>
        </div>
    </div>

     <!-- Footer -->
     <footer class="bg-body-tertiary text-center text-lg-start mt-5">
        <div class="text-center p-3 text-light" style="background-color: rgb(16, 15, 15);">
          © 2024 Copyright:
          <a class=" text-light" href="#">My-profile.com</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
